#Screen lables and validation messages

#A
screen.addressline1=Address Line 1
screen.addressline2=Address Line 2
screen.addressline3=Address Line 3
screen.addressline4=Address Line 4
screen.datatype=Data Type
screen.account=Account
screen.drcr=Standard Type (Dr/Cr)
screen.address=Address
screen.articlemodel=Article Model
screen.active=ACTIVE
screen.article=Article
screen.assedvalue=Assessed Value
screen.articlemarketvalue=Article Market Value
screen.actualdisbursment=Actual Disbursement Value
screen.add=Add
screen.approvedby=Approved By
screen.approveddate=Approved Date
screen.requestno=Request No
screen.amount=Request Amount
screen.authorizedate=Authorize Date
screen.auctioneename=Auctioneer Name
screen.auctiondate=Auction Date
screen.auctionlocation=Auction Location
screen.allbranch=All Branch
screen.auction=Auction
screen.accessbranch=Access Branch
screen.auctionexpences=Auction Expenses
screen.assigndate=Assign Date
screen.audit.action=Action
screen.audit.Type=Type
screen.audit.date=Date Modified
screen.audit.before=Before Change
screen.audit.after=After Change
screen.audit.date.from=Start Date
screen.audit.date.to=End Date

#B
screen.blacklist=BLACKLIST
screen.brnumber=BR Number
screen.balancetopaid=Balance To Paid
screen.branch=Branch
screen.branchcode=Branch Code
screen.branchname=Branch Name
screen.begindate=Begin Date

#C
screen.categorycode=Category Code
screen.code=Code
screen.category=Category
screen.companyname=Company Name
screen.comorindiv=Corporate / Individual
screen.company=COMPANY
screen.clientstatus=Client Status
screen.clientname=Client Name
screen.cartage=Cartage
screen.cartagemaster=Cartage Master Code
screen.chqno=Cheque No
screen.chqdate=Cheque Date
screen.clientcode=Client Code
screen.conpassword=Confirm Password
screen.closedate=Close Date
       
#D
screen.description=Description
screen.discount=Discount
screen.dateinstalled=Date installed
screen.paracode=Parameter
screen.drivingno=Driving License Number
screen.disbursement=Disbursement
screen.defaultdisbursement=Default Disbursement
screen.disbursevalue=Disburse Value
screen.disbursepercentage=Disburse Percentage
screen.displayvalue=Display Value
screen.date=Request Date
screen.ddate=Date
screen.duetype=Due Type
screen.dueamount=Due Amount
screen.dategenarated=Date Generated

screen.depositno=Deposit No
screen.depositdate=Deposit Date
screen.depositamount=Deposit Amount

#E
screen.email=Email Address
screen.enddate=End Date
screen.expairydate=Expiry Date
screen.excessamount=Excess Amount

#F
screen.fullname=Full Name
screen.female=Female
screen.fixedno=Fixed Number
screen.faxno=Fax No
screen.financebegindate=Finance Begin Date
screen.financeenddate=Finance End Date
screen.fundavailable=Fund Available 
screen.fundlimit=Fund Limit
screen.fromdate=From Date

#G
screen.gender=Gender
screen.goldvalue=Gold Value
screen.auctionglobe=Common Auction
screen.auctionglobe1=Get Common Auction

#H
screen.hometelno=Home Telephone No

#I
screen.initial=Initial
screen.isavailable=Is Available
screen.image=Image
screen.isbalsheetitem=Is Balsheet Item
screen.isactive=Active
screen.internalexternal=Internal/External Due
screen.isdefault=Is Default
screen.authmode=Authorize Mode
screen.initialsinfull=Initials In Full
screen.individual=INDIVIDUAL
screen.inactive=INACTIVE
screen.itemmarketvalue=Article Market Value
screen.interestRate=Interest Rate
screen.interestCode=Interest Code
screen.index=Index
screen.issendnominee=Is Send to Nominee

#J


#K


#L
screen.lastname=Last Name
screen.loginname=Login Name

#M
screen.mobileno=Mobile Number
screen.male=MALE
screen.maritalstatus=Marital Status
screen.married=MARRIED
screen.marketvalue=Market Value
screen.marcketvalue=Market Value
screen.mincap=Minimum Capital
screen.minint=Minimum Interest

#N
screen.nicnumber=NIC Number
screen.no=No
screen.nicnumberorbr=
screen.netweight=Net Weight
screen.noDaysFrom=No of Days From
screen.noDaysTo=No of Days To
screen.noofreleseitem=No Of Release Articles
screen.newpassword=New Password
screen.noofdays=No Of Days From Laps
screen.name=Name


#O
screen.officername=Officer Name
screen.orderprice=Order Price
screen.odinterestchng=OD Interest Chargeable
screen.officetelno=Office Telephone No
screen.noofitems=No Of Article
screen.officer=Officer
screen.outstand=Outstanding
screen.oldpassword=Old Password

#P
screen.parentcategory=Parent Category
screen.password=Password
screen.productname=Product Name
screen.parent=Parent
screen.productcode=Product Code
screen.paymentaccount=Payment Account
screen.product=Product
screen.passportno=Passport No
screen.period=Period
screen.pawnadvanace=Pawn Advance
screen.pawnertype=Pawner Types
screen.paymentMode=Payment Mode
screen.processingdate=Processing Date
screen.process=Process
screen.printeddate=Printed Date
screen.pawnercode=Pawner Code
#Q
screen.quantity=Quantity

#R
screen.receiptpayment=Receipts/Payment
screen.receiptaccount=Receipt Account
screen.receiptamt=Receipt Amount
screen.receiptdate=Receipt Date
screen.receiptno=Receipt No
screen.remark=Remark
screen.referenceno=Reference No
screen.reminder=Reminder
screen.renew=Re-New 
#S
screen.shoppingprice=Shopping Price
screen.specialprice=Special Price
screen.standardtype=Standard Type
screen.sequenceno=Sequence No
screen.scheme=Scheme
screen.surname=Surname
screen.single=SINGLE
screen.sex=Sex
screen.settleAmt=Settled Amount
screen.settleDate=Settled Date
screen.settleType=Settled Type
screen.systemdate=System Date
screen.select=Select
screen.status=Status
screen.startdate=Start Date
screen.selectall=Select All
screen.soldamount=Sold Amount
screen.auction.status=Auction Status


#T
screen.transactiontypename = Transaction Type Name
screen.title=Title
screen.telephoneno=Telephone No
screen.taxno=TAX No
screen.town=Town
screen.ticketnumber=Ticket Number
screen.tiketno=Ticket No
screen.totaldue=Total Due Amount
screen.totpaid=Total Paid
screen.time=Time
screen.totalamt=Total Amount
screen.totalreceipts=Total Receipts
screen.totalnetweight=Total Net Weight
screen.ticketdate=Ticket Date
screen.ticketstatus=Ticket Status
screen.totaltickts=Total Tickets 
screen.totalticktsamt=Total Ticketed amount 
screen.totalreceiptsamt=Total Receipted amount 
screen.totoaladvanced=Total Advanced
screen.totoalsettled=Total Settled
screen.totaldued=Total Due
screen.totalarras=Total Areas
screen.todate=To Date
screen.tiketarticleid=Ticket Article Id

#U
screen.unitprice=Unit Price
screen.usergroup=User Group
screen.username=User Name
screen.upsetvalue=Upset Value

#V
screen.voucherno=Voucher No

#W
screen.weight=Weight <font size="4">(g)</font>
screen.waivereceiptno=Waive Off Receipt No
screen.waivereceiptamt=Waive Off Amount

#X
screen.widow=WIDOW

#Y
screen.yes=Yes
screen.effdate=Effective Date
screen.paravalue=Parameter Value

#Z

