#Standard button lable
button.add=Add
button.modify=Update
button.delete=Delete
button.cancel=Cancel
button.search=Search
button.submit=Submit
button.clear=Clear
button.save=Save
button.processsing=Processing
button.processing=Processing
screen.process=Process
button.authorize=Authorize
button.reject=Reject
button.print=Print
button.close=Close
button.approve=Approve
button.redeem=Redeem
button.renew=Renew
button.loaddata=Load Data
button.allocate=Allocate


