#Log for all spring,hibernate,strut and all others opensource framework
#log4j.logger.org.hibernate = DEBUG, otherAppender
#log4j.logger.org.springframework = DEBUG, otherAppender

### direct log messages to stdout ###
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.Threshold = DEBUG,INFO
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file hibernate.log ###
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=hibernate.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

#other appender
#log4j.appender.otherAppender = org.apache.log4j.ConsoleAppender
#log4j.appender.otherAppender.layout =org.apache.log4j.PatternLayout
#log4j.appender.otherAppender.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#log4j.appender.otherAppender.Threshold = DEBUG,INFO
#log4j.appender.otherAppender = org.apache.log4j.RollingFileAppender
#log4j.appender.otherAppender.File =C:\\logs\\pawing.log
#log4j.appender.otherAppender.MaxFileSize=10240KB
#log4j.appender.otherAppender.MaxBackupIndex=10

#log4j.rootLogger=warn, stdout,otherAppender
#log4j.logger.my=DEBUG
#log4j.logger.org.hibernate=WARN
#log4j.logger.org.hibernate=debug